body{
	font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	overflow-x: hidden;
	
	margin: 0 auto;
	
	min-width: 320px;
}

/*
* This will hold each individual page
*/
#home{
	width : 100vw;
	height: 100vh;
	min-height: 800px;
}


.page_container{
	width : 100vw;
	height: auto;
	min-height: 100vh; 
	padding-bottom: 10px;

	//border-bottom: 1px solid black;
	//box-shadow: inset 0 8px 8px -9px #111;
	background: rgba(0,0,0, .05);
	//overflow: hidden;
	
	
	
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	
}

.page_container:before, .page_container:after{
	 content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);

    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}

.page_container:after{
	 right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
.separator{
	width: 100vw;
	height: 1px;
	
}


.header{
	
	
	text-align: center;
	color: #3d3c3c;
	
	font-size: 4.5em;
	padding-top: 10vh;
	padding-bottom: 20px;
	//text-shadow: 0px 0px 10px rgba(0,0,0,.5);
	letter-spacing: 20px;
	font-weight: bold;
}


.headerUnder{
	text-align: center;
	color: #3d3c3c;
	vertical-align: text-top;
	font-size: 2.5em;
	margin-top: 30px;

	text-shadow: 0px 0px 5px rgba(0,0,0,.2);
	letter-spacing: 10px;

}

.simpleText{
	margin: 0 auto;
	max-width:900px;
	text-align: justify;
	font-size: 1.8em;
	letter-spacing: 1px;
	text-shadow: 0px 0px 5px rgba(0,0,0,.2);
	margin-top: 40px;
	padding: 5px;
	padding-bottom: 30px;
	
}
.space{
	width:100px;
	height: 30px;
}
.menu_containter{
	list-style-type:none;
    padding:0px;
	display: table;    

	margin-top: 20px;
	position: absolute;
	bottom:80px;
	
	z-index: 2;
	
	
}

.grid {
	display: grid;

	margin-left: 10px;
	margin-right: 20px;
	margin-top: 20px;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
	grid-auto-rows: 20px;

  
  
}
.item {
	
	
	//background-color: #ffffff;
	box-shadow:0 0 10px rgba(0,0,0,0.3);
	border-radius: 15px 15px 15px 10px;
	max-width: 500px;
	margin: 0 auto;
	
 
}

.photothumb{
	width: 100%;
	border-left: 5px solid white;
	border-right: 5px solid white;
	margin-left: -5px;
	//border-radius: 10px;
	//box-shadow: 0px 0px 5px 5px white;
	
}

.title, .date, .location, .time   {
	padding: 5px;
	text-align: center;
	background-color: rgba(0, 0, 0,.9);
	
	
 }
.title h3{
	text-decoration: underline;
}
.date{
	border-radius: 15px 15px 0px 0px;
}
.title h3, .date h3, .location h3, .time h3{
	font-size: 1.4em;
	color: #ffffff;
	text-transform: uppercase;
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
  font-size: 1.2em;
}



/*Create a horizontal list with spacing*/
.menu_containter li{
	margin-top: 100px;
	display: incline-block;
	
	float: left;
}
/*Create a horizontal list with spacing*/
.menu_containter li a{
	padding-right:10px;
	padding-left:10px;
	color: #3d3c3c;
	
	text-decoration:none;
	text-align: center;
	letter-spacing:1px;
	font-size: 3em;
		
}

.menu_containter li a:hover{
	
	color:#262525;
	
	
}

table{
	font-size: 2.2em;
	margin: 0 auto;
	width: 100%;
	max-width: 900px;
	padding-bottom: 20px;
	
	
}
td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #d35643;
	color: white;
}


@media screen and (max-width : 810px){
	body{
		font-size: 70%;
	}
	.grid { 
	  grid-gap: 10px;
	  grid-template-columns: 1fr;

	  
	  
	  
	}
	.header{
		letter-spacing: 15px;
		padding: 0;
		padding-top: 10vh;
	}
	.headerUnder{
		padding:0;
		line-height: 200%;
		
	}
	.simpleText{
		margin-top: 50px;
	}
	.item {
		width: 90vw;
		max-width: 400px;
	 
	}
	
	
}

@media screen and (max-width : 460px){
	body{
		font-size: 60%;
	}
	#home{

		min-height:550px
	}
	.page_container{
		
	}
	.header{
		letter-spacing: 10px;
		padding: 0;
		padding-top: 5vh;
	}
	.headerUnder{
		padding:0;
		letter-spacing: 9px;
		margin-top: 10px;
	}
	.simpleText{
		margin-top: 5px;
	}
	.menu_containter{
		margin-top: 20px;
	}
	
	
}

@media screen and (max-width : 360px){
	body{
		font-size: 40%;
	}
	#home{

		min-height:500px
	}
	.page_container{
		
	}
	.header{
		letter-spacing: 10px;
		padding: 0;
		padding-top: 11vh;
	}
	.headerUnder{
		padding:0;
		letter-spacing: 9px;
	}
	
}


